<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>jQuery</title>
</head>
<body>
   <header>
    <h1>Galeria de Fotos</h1>
    <button type="button">Nova imagem</button>    
   </header>

   <form action="#">
    <h2>Inserir nova imagem</h2>
    <input type="url" id="endereco-imagem-nova" required placeholder="Url da imagem">
    <button type="submit">Adicionar</button>
    <button type="reset" id="botao-cancelar">Cancelar</button>
   </form>
   <ul>
        <li>
            <img src="./images/foto1.jpg" alt="Pintura de um gato"/>
            <div class="overlay-imagem-link">
                <a href="./images/foto1.jpg">Ver imagem em tamanho real</a>
            </div>
        </li>

        <li>
            <img src="./images/foto2.jpg" alt="Pintura de um gato"/>
            <div class="overlay-imagem-link">
                <a href="./images/foto2.jpg">Ver imagem em tamanho real</a>
            </div>
        </li>

        <li>
            <img src="./images/foto3.jpg" alt="Pintura de um gato"/>
            <div class="overlay-imagem-link">
                <a href="./images/foto3.jpg">Ver imagem em tamanho real</a>
            </div>
        </li>

        <li>
            <img src="./images/foto1.jpg" alt="Pintura de um gato"/>
            <div class="overlay-imagem-link">
                <a href="./images/foto1.jpg">Ver imagem em tamanho real</a>
            </div>
        </li>

   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="main.js"></script>
</body>
</html>